#https://leetcode-cn.com/problems/pascals-triangle-ii/
#pyhon2

#滚动数组
class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        rowIndex+=1
        ans=[[1],[1,1]]
        #if rowIndex<1:
        #    return []
        if rowIndex<3:
            return ans[rowIndex-1]
        for x in range(2,rowIndex):
            ans.remove(ans[0])
            ans.append([1])
            for i in range(1,x):
                ans[1].append(ans[0][i-1]+ans[0][i])
            ans[1].append(1)
        return ans[1]
