#https://leetcode-cn.com/problems/roman-to-integer/
#python 2.xx

class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        data={"M":1000,"CM":900,"D":500,"CD":400,"C":100,"XC":90,"L":50,"XL":40,"X":10,"IX":9,"V":5,"IV":4,"I":1}
        num=0
        i=0
        while(i<len(s)):
            if i<len(s)-1:
                if data.get(s[i:i+2]):
                    num+=data.get(s[i:i+2])
                    i=i+2
                else:
                    num+=data.get(s[i:i+1])
                    i+=1
            if i==len(s)-1:
                num+=data.get(s[i:i+1])
                i+=1
        return num
