#https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/submissions/
#python 2.x

class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        data={"2":"abc","3":"def","4":"ghi","5":"jkl","6":"mno","7":"pqrs","8":"tuv","9":"wxyz"}
        def nextcombine(result,digits):
            newResult=[]
            if len(digits)==0:
                return result
            for strs in result:
                for char in data[digits[0]]:
                    newResult.append(strs+char)
            return nextcombine(newResult,digits[1:])
        if len(digits)==0:
            return []
        result=[ x for x in data[digits[0]]]
        return nextcombine(result,digits[1:])
