#https://leetcode-cn.com/problems/4sum/submissions/
#python 2.x

class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        res=[]
        size=len(nums)
        for a in range(size):
            if a>0 and nums[a]==nums[a-1]:
                continue
            for b in range(a+1,size):
                if b>a+1 and nums[b]==nums[b-1]:
                    continue
                c=b+1
                d=size-1
                while(c<d):
                    if nums[a]+nums[b]+nums[c]+nums[d]<target:
                        c+=1
                    elif nums[a]+nums[b]+nums[c]+nums[d]>target:
                        d-=1
                    elif nums[a]+nums[b]+nums[c]+nums[d]==target:
                        res.append([nums[a],nums[b],nums[c],nums[d]])
                        while c<d and nums[c]==nums[c+1]:
                            c+=1
                        while c<d and nums[d]==nums[d-1]:
                            d-=1
                        c+=1
                        d-=1
        return res
