#https://leetcode-cn.com/problems/add-binary/submissions/
#python 2.x
class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        if len(a)<len(b):
            a,b=b,a
        n=len(a)
        b="0"*(n-len(b))+b
        temp=["" for _ in range(n)]
        carry=0
        for i in range(n-1,-1,-1):
            summ=int(a[i])+int(b[i])+carry
            carry=summ/2
            temp[i] = str(summ % 2)
        if carry>0:
            return "".join(["1"]+temp)
        return "".join(temp)
